<!DOCTYPE html><html lang="zh" theme-mode="dark"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AI项目常规入门流程（Kaggle泰坦尼克号为例） | Intro's Blog</title><link rel="icon" type="image/x-icon" href="/favicon.ico"><script>var config = {"root":"/","search":{"preload":false,"activeHolder":"Enter here","blurHolder":"Search","noResult":"Data \"$0\" not found"},"code":{"codeInfo":"$0 - $1 lines","copy":"code.copy","copyFinish":"code.copyFinish","expand":"code.expand"}}</script><script src="//unpkg.com/mermaid@10.5.0/dist/mermaid.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.6.1/MathJax.js"></script><script>MathJax.Hub.Config({
 menuSettings: {
   zoom: "None"
 },
 showMathMenu: false,
 jax: ["input/TeX","output/CommonHTML"],
 extensions: ["tex2jax.js"],
 TeX: {
   extensions: ["AMSmath.js","AMSsymbols.js"],
   equationNumbers: {
     autoNumber: "AMS"
   }
 },
 tex2jax: {
   inlineMath: [["\\(", "\\)"]],
   displayMath: [["\\[", "\\]"]]
 }
});</script><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lightgallery.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-zoom.css"><link type="text/css" rel="stylesheet" href="//unpkg.com/lightgallery@2.7.1/css/lg-thumbnail.css"><link type="text/css" rel="stylesheet" href="/lib/fontawesome/css/all.min.css"><link rel="stylesheet" href="/css/arknights.css"><script>if (window.localStorage.getItem('theme-mode') === 'light') document.documentElement.setAttribute('theme-mode', 'light')
if (window.localStorage.getItem('theme-mode') === 'dark') document.documentElement.setAttribute('theme-mode', 'dark')</script><style>@font-face {
 font-family: BenderLight;
 src: local('Bender'), url("/font/BenderLight.ttf");
}
@font-face {
 font-family: 'JetBrains Mono';
 src: local('JetBrains Mono'), url('/font/JetBrainsMono-Regular.woff2') format('woff2');
}</style><style>:root {
  --dark-background: url('https://ak.hypergryph.com/assets/index/images/ak/pc/bk.jpg');
  --light-background: url('/img/bk.jpg');
}</style><meta name="generator" content="Hexo 7.1.1"></head><body><div class="loading" style="opacity: 0;"><div class="loadingBar left"></div><div class="loadingBar right"></div></div><main><header class="closed"><nav><div class="navBtn"><i class="navBtnIcon"><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span><span class="navBtnIconBar"></span></i></div><div class="navItem" id="search-header"><span class="navItemTitle"><input autocomplete="off" autocorrect="off" autocapitalize="none" placeholder="Search" spellcheck="false" maxlength="50" type="text" id="search-input"></span></div><div class="navItem" id="search-holder"></div><div class="search-popup"><div id="search-result"></div></div><ol class="navContent"><li class="navItem"><a class="navBlock" href="/"><span class="navItemTitle">Home</span></a></li><li class="navItem" matchdata="categories,tags"><a class="navBlock" href="/archives/"><span class="navItemTitle">Archives</span></a></li></ol></nav></header><div id="shadow-header"></div><article><div id="post-bg"><div id="post-title"><h1>AI项目常规入门流程（Kaggle泰坦尼克号为例）</h1><div id="post-info"><span>First Post: <div class="control"><time datetime="2024-01-11T22:00:00.000Z" id="date"> 2024-01-12</time></div></span><br><span>Last Update: <div class="control"><time datetime="2024-04-02T09:36:57.698Z" id="updated"> 2024-04-02</time></div></span></div></div><hr><div id="post-content"><h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1>
<h2 id="常用的库"><a href="#常用的库" class="headerlink" title="常用的库"></a>常用的库</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> pandas <span class="hljs-keyword">as</span> pd<br><span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np<br><span class="hljs-keyword">import</span> seaborn <span class="hljs-keyword">as</span> sns <br><span class="hljs-keyword">import</span> matplotlib.pyplot <span class="hljs-keyword">as</span> plt<br>%matplotlib inline<br></code></pre></td></tr></table></figure>
<h2 id="数据读取"><a href="#数据读取" class="headerlink" title="数据读取"></a>数据读取</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data = pd.read_csv(<span class="hljs-string">&#x27;./train.csv&#x27;</span>)<br>test_data  = pd.read_csv(<span class="hljs-string">&#x27;./test.csv&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="数据分析"><a href="#数据分析" class="headerlink" title="数据分析"></a>数据分析</h2>
<ul>
<li>数据输出</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.head()   <span class="hljs-comment"># 输出前五行训练数据</span><br>test_data.head()    <span class="hljs-comment"># 输出前五行测试数据 </span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Total number of rows in training data &quot;</span>, train_data.shape[<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Total number of columns in training data &quot;</span>, train_data.shape[<span class="hljs-number">1</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Total number of rows in test data &quot;</span>, test_data.shape[<span class="hljs-number">0</span>])<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Total number of columns in test data &quot;</span>, test_data.shape[<span class="hljs-number">1</span>])<br></code></pre></td></tr></table></figure>
<ul>
<li>绘制图片表格</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.figure(figsize = (<span class="hljs-number">13</span>,<span class="hljs-number">5</span>))<br>plt.bar(train_data.columns, train_data.isna().<span class="hljs-built_in">sum</span>())<br>plt.xlabel(<span class="hljs-string">&quot;Columns name&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;Number of missing values in training data&quot;</span>) <span class="hljs-comment"># 反映数据缺失情况</span><br>plt.show()<br></code></pre></td></tr></table></figure>
<ul>
<li>PLT的各种表格绘制</li>
</ul>
<blockquote>
<p>在此不多赘述，但作用不小，可以很直观地反映特征分布情况，便于后续缩小模型等操作</p>
</blockquote>
<ul>
<li>计算数字表格</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 分组计算，以此为例，输出男女幸存者/遇难者在同性中的占比</span><br>(train_data.groupby([<span class="hljs-string">&#x27;Sex&#x27;</span>,<span class="hljs-string">&#x27;Survived&#x27;</span>]).Survived.count() * <span class="hljs-number">100</span>) / train_data.groupby(<span class="hljs-string">&#x27;Sex&#x27;</span>).Survived.count()<br></code></pre></td></tr></table></figure>
<h2 id="数据清洗"><a href="#数据清洗" class="headerlink" title="数据清洗"></a>数据清洗</h2>
<ul>
<li>删除无用信息</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data.drop(<span class="hljs-string">&#x27;Cabin&#x27;</span>, axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>)<br>test_data.drop(<span class="hljs-string">&#x27;Cabin&#x27;</span>, axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment">#:--------------------------------------------------:#</span><br><br>columns_to_drop = [<span class="hljs-string">&#x27;PassengerId&#x27;</span>,<span class="hljs-string">&#x27;Ticket&#x27;</span>]<br>train_data.drop(columns_to_drop, axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 后续要根据乘客ID来代表幸存者，故测试集不能删除PassengerId</span><br>test_data.drop(columns_to_drop[<span class="hljs-number">1</span>], axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>) <br></code></pre></td></tr></table></figure>
<ul>
<li>查看并填充缺失值</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python">combined_data = [train_data, test_data]<br><br><span class="hljs-comment"># 输出训练集与测试集的缺失值情况</span><br><span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> combined_data:<br>    <span class="hljs-built_in">print</span>(data.isnull().<span class="hljs-built_in">sum</span>())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;*&#x27;</span> * <span class="hljs-number">20</span>)<br><br><span class="hljs-comment"># 用平均值替代缺失值（年龄、票价）</span><br><span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> combined_data:<br>    data.Age.fillna(data.Age.mean(), inplace = <span class="hljs-literal">True</span>)<br>    data.Fare.fillna(data.Fare.mean(), inplace = <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 以泰坦尼克号数据为例，最多登船港口为Southampton，故填充缺失港口为Southampton</span><br><span class="hljs-comment"># 由此也可知缺失值替换不一定依赖于平均值，应该由实际情况出发</span><br>train_data[<span class="hljs-string">&#x27;Embarked&#x27;</span>].fillna(<span class="hljs-string">&#x27;S&#x27;</span>, inplace = <span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<ul>
<li>处理分类型特征</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 性别</span><br>train_data.Sex = train_data.Sex.<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;female&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;male&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br>test_data.Sex = test_data.Sex.<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;female&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;male&#x27;</span>: <span class="hljs-number">1</span>&#125;)<br><br><span class="hljs-comment"># 登船港口</span><br>train_data.Embarked = train_data.Embarked.<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;S&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Q&#x27;</span>: <span class="hljs-number">2</span>&#125;)<br>test_data.Embarked = test_data.Embarked.<span class="hljs-built_in">map</span>(&#123;<span class="hljs-string">&#x27;S&#x27;</span>: <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;C&#x27;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&#x27;Q&#x27;</span>: <span class="hljs-number">2</span>&#125;)<br></code></pre></td></tr></table></figure>
<h2 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h2>
<ul>
<li>例如有无伴侣/父母/兄弟/子女随同可总结为是否独自前往</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">train_data[<span class="hljs-string">&#x27;Alone&#x27;</span>] = train_data.SibSp + train_data.Parch<br>test_data[<span class="hljs-string">&#x27;Alone&#x27;</span>] = test_data.SibSp + test_data.Parch<br><br>train_data.loc[train_data.Alone == <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Alone&#x27;</span>] = <span class="hljs-number">1</span><br>test_data.loc[test_data.Alone == <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Alone&#x27;</span>] = <span class="hljs-number">1</span><br><br>train_data.drop([<span class="hljs-string">&#x27;SibSp&#x27;</span>,<span class="hljs-string">&#x27;Parch&#x27;</span>], axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>)<br>test_data.drop([<span class="hljs-string">&#x27;SibSp&#x27;</span>,<span class="hljs-string">&#x27;Parch&#x27;</span>], axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span> )<br></code></pre></td></tr></table></figure>
<ul>
<li>例如人物头衔</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 输出头衔数量（采用了正则化表达式提取中间名为头衔）</span><br>train_data.Name.<span class="hljs-built_in">str</span>.extract(<span class="hljs-string">&#x27; ([A-Za-z]+)\.&#x27;</span>, expand=<span class="hljs-literal">False</span>).unique().size<br><br><span class="hljs-comment"># 提取头衔，删除名字</span><br><span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> combined_data:<br>    data[<span class="hljs-string">&#x27;Title&#x27;</span>] = data.Name.<span class="hljs-built_in">str</span>.extract(<span class="hljs-string">&#x27;([A-Za-z]+)\.&#x27;</span>, expand = <span class="hljs-literal">False</span>)<br>    data.drop(<span class="hljs-string">&#x27;Name&#x27;</span>, axis = <span class="hljs-number">1</span>, inplace = <span class="hljs-literal">True</span>)<br><br><span class="hljs-comment"># 输出头衔及数量</span><br>train_data.Title.value_counts()<br><br><span class="hljs-comment"># 将出现次数少的头衔一律替换为Rare（缩小模型）</span><br>least_occuring = [ <span class="hljs-string">&#x27;Don&#x27;</span>, <span class="hljs-string">&#x27;Rev&#x27;</span>, <span class="hljs-string">&#x27;Dr&#x27;</span>, <span class="hljs-string">&#x27;Mme&#x27;</span>, <span class="hljs-string">&#x27;Ms&#x27;</span>,<br>       <span class="hljs-string">&#x27;Major&#x27;</span>, <span class="hljs-string">&#x27;Lady&#x27;</span>, <span class="hljs-string">&#x27;Sir&#x27;</span>, <span class="hljs-string">&#x27;Mlle&#x27;</span>, <span class="hljs-string">&#x27;Col&#x27;</span>, <span class="hljs-string">&#x27;Capt&#x27;</span>, <span class="hljs-string">&#x27;Countess&#x27;</span>,<span class="hljs-string">&#x27;Dona&#x27;</span>,<br>       <span class="hljs-string">&#x27;Jonkheer&#x27;</span>]<br><span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> combined_data:<br>    data.Title = data.Title.replace(least_occuring, <span class="hljs-string">&#x27;Rare&#x27;</span>)<br><br><span class="hljs-comment"># 将头衔映射为数字</span><br>title_mapping = &#123;<span class="hljs-string">&quot;Mr&quot;</span>: <span class="hljs-number">1</span>, <span class="hljs-string">&quot;Miss&quot;</span>: <span class="hljs-number">2</span>, <span class="hljs-string">&quot;Mrs&quot;</span>: <span class="hljs-number">3</span>, <span class="hljs-string">&quot;Master&quot;</span>: <span class="hljs-number">4</span>, <span class="hljs-string">&quot;Rare&quot;</span>: <span class="hljs-number">5</span>&#125;<br><span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> combined_data:<br>    data[<span class="hljs-string">&#x27;Title&#x27;</span>] = data[<span class="hljs-string">&#x27;Title&#x27;</span>].<span class="hljs-built_in">map</span>(title_mapping)<br></code></pre></td></tr></table></figure>
<ul>
<li>提取年龄特征</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 将年龄分组</span><br><span class="hljs-keyword">for</span> dataset <span class="hljs-keyword">in</span> combined_data:    <br>    dataset.loc[ dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &lt;= <span class="hljs-number">16</span>, <span class="hljs-string">&#x27;Age&#x27;</span>] = <span class="hljs-number">0</span><br>    dataset.loc[(dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &gt; <span class="hljs-number">16</span>) &amp; (dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &lt;= <span class="hljs-number">32</span>), <span class="hljs-string">&#x27;Age&#x27;</span>] = <span class="hljs-number">1</span><br>    dataset.loc[(dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &gt; <span class="hljs-number">32</span>) &amp; (dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &lt;= <span class="hljs-number">48</span>), <span class="hljs-string">&#x27;Age&#x27;</span>] = <span class="hljs-number">2</span><br>    dataset.loc[(dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &gt; <span class="hljs-number">48</span>) &amp; (dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &lt;= <span class="hljs-number">64</span>), <span class="hljs-string">&#x27;Age&#x27;</span>] = <span class="hljs-number">3</span><br>    dataset.loc[ dataset[<span class="hljs-string">&#x27;Age&#x27;</span>] &gt; <span class="hljs-number">64</span>, <span class="hljs-string">&#x27;Age&#x27;</span>] = <span class="hljs-number">4</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>关于loc的选取</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># loc 用于选取行和列</span><br><br><span class="hljs-comment"># 表示选择 df 数据集中行标签为 &#x27;a&#x27;，列标签为 &#x27;b&#x27; 的单个元素</span><br>df.loc[<span class="hljs-string">&#x27;a&#x27;</span>, <span class="hljs-string">&#x27;b&#x27;</span>] <br><br><span class="hljs-comment"># 也可以使用表达式定位，表示选择 df 数据集中年龄大于18的乘客的名字</span><br>df.loc[df[<span class="hljs-string">&#x27;Age&#x27;</span>] &gt; <span class="hljs-number">18</span>, <span class="hljs-string">&#x27;Name&#x27;</span>] <br></code></pre></td></tr></table></figure>
<h2 id="数据预备"><a href="#数据预备" class="headerlink" title="数据预备"></a>数据预备</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br>X_train = train_data.drop(<span class="hljs-string">&quot;Survived&quot;</span>, axis=<span class="hljs-number">1</span>)<br>Y_train = train_data[<span class="hljs-string">&quot;Survived&quot;</span>]<br><br>X_test = test_data.drop(<span class="hljs-string">&quot;PassengerId&quot;</span>, axis=<span class="hljs-number">1</span>)<br><br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;shape of X_train&quot;</span>,X_train.shape)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Shape of Y_train&quot;</span>,Y_train.shape)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Shape of x_test&quot;</span>,X_test.shape)<br><br><span class="hljs-comment"># 将数据转换为tensor</span><br>X_train = torch.tensor(X_train.values).<span class="hljs-built_in">float</span>()<br>Y_train = torch.tensor(Y_train).<span class="hljs-built_in">float</span>().view(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>)<br>X_test = torch.tensor(X_test.values).<span class="hljs-built_in">float</span>()<br></code></pre></td></tr></table></figure>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1>
<h2 id="常用库"><a href="#常用库" class="headerlink" title="常用库"></a>常用库</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn<br><span class="hljs-keyword">import</span> torch.optim <span class="hljs-keyword">as</span> optim<br></code></pre></td></tr></table></figure>
<h2 id="网络搭建-训练"><a href="#网络搭建-训练" class="headerlink" title="网络搭建-训练"></a>网络搭建 &amp; 训练</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 定义线性回归模型类</span><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">LinearRegression</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, input_size, output_size</span>):<br>        <span class="hljs-built_in">super</span>(LinearRegression, self).__init__()<br>        <br>        <span class="hljs-comment"># 定义线性层</span><br>        self.linear0 = nn.Linear(input_size, <span class="hljs-number">42</span>)<br>        self.linear1 = nn.Linear(<span class="hljs-number">42</span>, <span class="hljs-number">168</span>)<br>        self.linear2 = nn.Linear(<span class="hljs-number">168</span>, <span class="hljs-number">84</span>)<br>        self.linear3 = nn.Linear(<span class="hljs-number">84</span>, output_size)<br>        <br>        <br>        self.relu = nn.ReLU()<br>        <span class="hljs-comment"># 定义一个sigmoid激活函数，用于将线性输出转换为概率</span><br>        self.sigmoid = nn.Sigmoid()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-comment"># 前向传播，计算模型的输出</span><br>        out = self.linear0(x)<br>        out = self.relu(out)<br>        <br>        out = self.linear1(out)<br>        out = self.relu(out)<br>        <br>        out = self.linear2(out)<br>        out = self.relu(out)<br>        <br>        out = self.linear3(out)<br>        out = self.sigmoid(out)<br>        <br>        <span class="hljs-keyword">return</span> out<br><br><span class="hljs-comment"># 定义超参数</span><br>input_size = <span class="hljs-number">7</span> <span class="hljs-comment"># 输入特征的维度</span><br>output_size = <span class="hljs-number">1</span> <span class="hljs-comment"># 输出概率的维度</span><br>learning_rate = <span class="hljs-number">0.01</span> <span class="hljs-comment"># 学习率</span><br>epochs = <span class="hljs-number">200</span> <span class="hljs-comment"># 训练轮数</span><br><br><span class="hljs-comment"># 创建模型实例</span><br>model = LinearRegression(input_size, output_size)<br><br><span class="hljs-comment"># 定义损失函数，使用二元交叉熵损失</span><br>criterion = nn.BCELoss()<br><br><span class="hljs-comment"># 定义优化器，使用adam优化器</span><br>optimizer = optim.Adam(model.parameters(), lr=learning_rate)<br><br><span class="hljs-comment"># 训练模型</span><br><span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epochs):<br>    <span class="hljs-comment"># 前向传播，计算模型的输出和损失</span><br>    outputs = model(X_train)<br>    loss = criterion(outputs, Y_train)<br>    <span class="hljs-comment"># 反向传播，计算梯度并更新参数</span><br>    optimizer.zero_grad()<br>    loss.backward()<br>    optimizer.step()<br>    <span class="hljs-comment"># 打印每轮的损失</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;Epoch <span class="hljs-subst">&#123;epoch+<span class="hljs-number">1</span>&#125;</span>, Loss: <span class="hljs-subst">&#123;loss.item():<span class="hljs-number">.4</span>f&#125;</span>&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="模型评估"><a href="#模型评估" class="headerlink" title="模型评估"></a>模型评估</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> sklearn <span class="hljs-keyword">import</span> metrics<br>Y_pred_rand = (model(X_train) &gt; <span class="hljs-number">0.5</span>).to(torch.<span class="hljs-built_in">int</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Precision : &#x27;</span>, np.<span class="hljs-built_in">round</span>(metrics.precision_score(Y_train, Y_pred_rand)*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Accuracy : &#x27;</span>, np.<span class="hljs-built_in">round</span>(metrics.accuracy_score(Y_train, Y_pred_rand)*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Recall : &#x27;</span>, np.<span class="hljs-built_in">round</span>(metrics.recall_score(Y_train, Y_pred_rand)*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;F1 score : &#x27;</span>, np.<span class="hljs-built_in">round</span>(metrics.f1_score(Y_train, Y_pred_rand)*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;AUC : &#x27;</span>, np.<span class="hljs-built_in">round</span>(metrics.roc_auc_score(Y_train, Y_pred_rand)*<span class="hljs-number">100</span>,<span class="hljs-number">2</span>))<br></code></pre></td></tr></table></figure>
<blockquote>
<p>关于各评估指标</p>
</blockquote>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th style="text-align: center;">指标</th>
<th style="text-align: center;">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">精确度(Precision)</td>
<td
style="text-align: center;">表示模型预测为正类别中实际为正类别的比例。</td>
</tr>
<tr class="even">
<td style="text-align: center;">准确率(Accuracy)</td>
<td
style="text-align: center;">表示模型正确预测的样本占总样本的比例。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">召回率(Recall)</td>
<td
style="text-align: center;">表示实际为正类别中模型预测为正类别的比例。</td>
</tr>
<tr class="even">
<td style="text-align: center;">F1分数(F1 score)</td>
<td
style="text-align: center;">是精确度和召回率的调和平均数，用于衡量模型的整体性能。</td>
</tr>
<tr class="odd">
<td style="text-align: center;">AUC</td>
<td
style="text-align: center;">表示模型区分正负类别的能力，值越高表示模型性能越好。</td>
</tr>
</tbody>
</table>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 绘制混淆矩阵的热力图</span><br>matrix = metrics.confusion_matrix(Y_train, Y_pred_rand)<br>sns.heatmap(matrix, annot = <span class="hljs-literal">True</span>,fmt = <span class="hljs-string">&#x27;g&#x27;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h1 id="预测-提交"><a href="#预测-提交" class="headerlink" title="预测-提交"></a>预测 &amp; 提交</h1>
<h2 id="模型预测"><a href="#模型预测" class="headerlink" title="模型预测"></a>模型预测</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">predict = model(X_test)<br>predict = (predict &gt; <span class="hljs-number">0.5</span>).to(torch.<span class="hljs-built_in">int</span>).ravel()<br><span class="hljs-built_in">print</span>(predict)<br></code></pre></td></tr></table></figure>
<h2 id="提交"><a href="#提交" class="headerlink" title="提交"></a>提交</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">submit = pd.DataFrame(&#123;<span class="hljs-string">&quot;PassengerId&quot;</span>:test_data.PassengerId, <span class="hljs-string">&#x27;Survived&#x27;</span>:predict&#125;)<br>submit.to_csv(<span class="hljs-string">&quot;final_submission.csv&quot;</span>,index = <span class="hljs-literal">False</span>) <span class="hljs-comment"># index参数来防止在 CSV 文件中添加索引列</span><br></code></pre></td></tr></table></figure>
<h1 id="推荐网站"><a href="#推荐网站" class="headerlink" title="推荐网站"></a>推荐网站</h1>
<p><a target="_blank" rel="noopener" href="https://www.kaggle.com/">Kaggle</a></p>
<div id="paginator"></div></div><div id="post-footer"><div id="pages"><div class="footer-link" style="width: 50%;text-align:right;border-right:1px #fe2 solid"><a href="/2024/02/28/Riemann-Integral/">← Next 黎曼积分</a></div><div class="footer-link" style="width: 50%;right:1px;border-left:1px #fe2 solid"><a href="/2023/12/21/%E4%B8%8D%E5%AE%9A%E7%A7%AF%E5%88%86/">求解不定积分 Prev →</a></div></div></div></div><div class="bottom-btn"><div><a class="i-top" id="to-top" onClick="scrolls.scrolltop();" title="To Top" style="opacity: 0; display: none;">∧</a><a class="i-index" id="to-index" href="#toc-div" title="To Catalog">≡</a><a class="i-color" id="color-mode" onClick="colorMode.change()" title="Change Theme"></a></div></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://ak.hypergryph.com/assets/index/images/ak/pc/faction/1.png" alt="Logo"></a><h1 id="Dr"><a href="/">Intro</a></h1><div id="description"><p></p></div></div><div id="aside-block"><div id="toc-div"><h1>Catalog</h1><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%BA%93"><span class="toc-number">1.1.</span> <span class="toc-text">常用的库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%BB%E5%8F%96"><span class="toc-number">1.2.</span> <span class="toc-text">数据读取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90"><span class="toc-number">1.3.</span> <span class="toc-text">数据分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%B8%85%E6%B4%97"><span class="toc-number">1.4.</span> <span class="toc-text">数据清洗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E5%BE%81%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.5.</span> <span class="toc-text">特征工程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%A2%84%E5%A4%87"><span class="toc-number">1.6.</span> <span class="toc-text">数据预备</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">2.</span> <span class="toc-text">神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BA%93"><span class="toc-number">2.1.</span> <span class="toc-text">常用库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E6%90%AD%E5%BB%BA-%E8%AE%AD%E7%BB%83"><span class="toc-number">2.2.</span> <span class="toc-text">网络搭建 &amp; 训练</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E8%AF%84%E4%BC%B0"><span class="toc-number">2.3.</span> <span class="toc-text">模型评估</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A2%84%E6%B5%8B-%E6%8F%90%E4%BA%A4"><span class="toc-number">3.</span> <span class="toc-text">预测 &amp; 提交</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E9%A2%84%E6%B5%8B"><span class="toc-number">3.1.</span> <span class="toc-text">模型预测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4"><span class="toc-number">3.2.</span> <span class="toc-text">提交</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8E%A8%E8%8D%90%E7%BD%91%E7%AB%99"><span class="toc-number">4.</span> <span class="toc-text">推荐网站</span></a></li></ol></div></div><footer><nobr>Published with <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a></nobr><wbr><nobr> Theme <a target="_blank" rel="noopener" href="https://ak.hypergryph.com/">Arknights</a></nobr><wbr><nobr>by <a target="_blank" rel="noopener" href="https://github.com/Intro-iu">Intro-iu</a></nobr></footer></aside><div id="shadow-aside"></div></main><canvas id="canvas-dust"></canvas><script src="/js/search.js"></script><script src="/js/arknights.js"></script><script src="//unpkg.com/lightgallery@2.7.1/lightgallery.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/zoom/lg-zoom.min.js"></script><script src="//unpkg.com/lightgallery@2.7.1/plugins/thumbnail/lg-thumbnail.min.js"></script><script src="/js/pjax.js"></script><script class="pjax-js">reset= () => {document.querySelector('.lg-container')?.remove()
lightGallery(document.getElementById('post-bg'), {
  plugins: [lgZoom,lgThumbnail],
  selector: '.item-img'})}</script><script>window.addEventListener("load",() => {pjax = new Pjax({
 cacheBust: false,
 selectors: ['title','article','#aside-block','.pjax-js'],
 switches: {'article': Pjax.switches.sideBySide},
 switchesOptions: {
   'article': {
     classNames: {
       remove: "pjax-out",
       add: "pjax-in"
     }
   }
 }
});
document.addEventListener("pjax:complete", reset);reset()})</script></body></html>